version 1.0.5
	- Added delete() methods to YUVPicture to clear direct bytebuffers

version 1.0.4
	- Guarded delete() methods to avoid segfaults on finalize()

version 1.0.3
	- Bugfixes

Version 1.0.2
	- Added notice for windows users to install the MSVC runtime

Version 1.0.1
	- Added sendIntraFrame() to encoder to force intra frame

Version 1.0
	- Initial release
